# SHP.UI

./: DockerfileCore  README.md  docker-compose.yml  oauth details.json
.github/workflows/: ci-cd.yml  docker-image.yml  main.yml
Additional/: build-and-push.txt
CICD/: build-ci.yml  github-ci.yml
OnlineShopAPI/: Dockerfile  OnlineShopAPI.sln
OnlineShopAPI/DAL/: CoreApiContext.cs  DAL.csproj  DAL.sln  OnlineShopContext.cs  ProductCategoryContext.cs  UnitOfWork.cs
OnlineShopAPI/DAL/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Like.cs  Photo.cs  Product.cs  ProductCategory.cs
OnlineShopAPI/DAL/GenericRepository/: DataRepository.cs
OnlineShopAPI/DAL/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineShopAPI/DAL/Migrations/: 20220428121740_InitialMigration.Designer.cs  20220428121740_InitialMigration.cs  20220504125953_LikeFeature.Designer.cs  20220504125953_LikeFeature.cs  OnlineShopContextModelSnapshot.cs
OnlineShopAPI/DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineShopAPI/GenericRepository/: DataRepository.cs  GenericRepository.csproj  IDataRepository.cs
OnlineShopAPI/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.json
OnlineShopAPI/IdentityServer/Constants/: UserDefaultConstants.cs
OnlineShopAPI/IdentityServer/Controllers/: ModeratorController.cs  OAuthModel.cs  RegisterController.cs  UserController.cs
OnlineShopAPI/IdentityServer/DTO/: OAuthDto.cs  UserDto.cs  UserLogInDto.cs  UserRegisterDto.cs
OnlineShopAPI/IdentityServer/Data/: DataContext.cs  SignInManager.cs  UserRepository.cs
OnlineShopAPI/IdentityServer/Extensions/: IdentityResultExtensions.cs  ServiceExtensions.cs
OnlineShopAPI/IdentityServer/Helpers/: Seeder.cs
OnlineShopAPI/IdentityServerTests/: IdentityServerTests.csproj  UserControllerTests.cs
OnlineShopAPI/OnlineShop.IntegrationTests/: CustomWebApplicationFactory.cs  OnlineShop.IntegrationTests.csproj
OnlineShopAPI/OnlineShop.Tests/: OnlineShop.Tests.csproj  OnlineShop.Tests.sln
OnlineShopAPI/OnlineShopAPI/: Dockerfile  OnlineShopAPI.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopAPI/OnlineShopAPI/Constants/: Roles.cs
OnlineShopAPI/OnlineShopAPI/Controllers/: CategoryController.cs  ControllerExtensions.cs  LikeController.cs  ProductController.cs  UserController.cs  UserProfileController.cs
OnlineShopAPI/OnlineShopAPI/DTO/: IdRangeModel.cs
OnlineShopAPI/OnlineShopAPI/DTO/Category/: CategoryDto.cs  ChangeCategoryDto.cs  CreateCategoryDto.cs
OnlineShopAPI/OnlineShopAPI/DTO/Product/: ChangeProductDto.cs  CreateProductDto.cs  ProductDto.cs
OnlineShopAPI/OnlineShopAPI/Extensions/: ServiceExtensions.cs
OnlineShopAPI/OnlineShopAPI/Mapping/: CategoryMappingExtensions.cs  MappingProfile.cs  ProductMappingExtensions.cs
OnlineShopAPI/OnlineShopAPI/Options/: ConfigurationOptions.cs  JwtClaimOptions.cs
OnlineShopAPI/OnlineShopAPI/Properties/: launchSettings.json
OnlineShopAPI/OnlineShopAPI/Services/: CloudinaryService.cs  PhotoService.cs  Seeder.cs
OnlineShopAPI/OnlineShopAPI/Services/Interfaces/: ICloudinaryService.cs  IPhotoService.cs  ISeeder.cs
OnlineShopAPI/OnlineShopAPI/Tests/: CategoryControllerTests.cs  ProductControllerTests.cs
OnlineShopAPI/OnlineShopTests/: OnlineShopTests.csproj
OnlineShopBE/: DockerfileAuth  DockerfileCore  OnlineShop.sln
OnlineShopBE/SHP.AuthorizationServer/: Dockerfile  README.md  SHP.AuthorizationServer.sln
OnlineShopBE/SHP.Data/: OnlineShopContext.cs  SHP.Data.csproj
OnlineShopBE/SHP.Data/.github/workflows/: update-nuget.yml
OnlineShopBE/SHP.Data/Entities/: AppRole.cs  Category.cs  Like.cs  Order.cs  Photo.cs  ProductCategory.cs  RefreshToken.cs
OnlineShopBE/SHP.Data/GenericRepository/: DataRepository.cs
OnlineShopBE/SHP.Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  ISignInManager.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineShopBE/SHP.Data/Migrations/: 20220801190740_LikeFeature.Designer.cs  20220801191848_LikeFeature.cs  20220810083945_RefreshTokens.cs  20230417072735_AddOrders.Designer.cs  20230417072735_AddOrders.cs  OnlineShopContextModelSnapshot.cs
OnlineShopBE/SHP.Data/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  SignInManager.cs  UserRepository.cs
OnlineShopBE/SHP.OnlineShopAPI/: Dockerfile  README.md
OnlineShopUI/: .env
OnlineShopUI/online-shop-ui/: .env  Dockerfile  package-lock.json  package.json
SHP.AuthorizationServer/SHP.AuthorizationServer.IntegrationTests/: CustomWebApplicationFactory.cs
SHP.AuthorizationServer/SHP.AuthorizationServer.Web/: Program.cs  SHP.AuthorizationServer.Web.csproj
SHP.AuthorizationServer/SHP.AuthorizationServer.Web/Constants/: UserDefaultConstants.cs
SHP.AuthorizationServer/SHP.AuthorizationServer.Web/DTO/: UserLogInDto.cs
SHP.AuthorizationServer/SHP.AuthorizationServer.Web/Services/: TokenService.cs
SHP.Data/: SHP.Data.sln  UnitOfWork.cs
SHP.Data/Entities/: AppUser.cs  Product.cs  ProductInOrder.cs
SHP.Data/Interfaces/: IProductRepository.cs
SHP.Data/Migrations/: 20220810083945_RefreshTokens.Designer.cs
SHP.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
SHP.OnlineShopAPI/: SHP.OnlineShopAPI.sln
SHP.OnlineShopAPI/SHP.OnlineShopAPI.Web/: SHP.OnlineShopAPI.Web.csproj  Startup.cs
SHP.OnlineShopAPI/SHP.OnlineShopAPI.Web/Controllers/: CheckoutController.cs  ControllerExtensions.cs  ProductController.cs
SHP.OnlineShopAPI/SHP.OnlineShopAPI.Web/DTO/Category/: CategoryDto.cs
SHP.OnlineShopAPI/SHP.OnlineShopAPI.Web/DTO/Checkout/: CreditCardDto.cs
SHP.OnlineShopAPI/SHP.OnlineShopAPI.Web/Mapping/: ProductMappingExtensions.cs
SHP.OnlineShopAPI/SHP.OnlineShopAPI.Web/Options/: ConfigurationOptions.cs
SHP.Payment/shp-payment-ui/: package-lock.json  package.json
online-shop-ui/: package-lock.json  package.json
online-shop-ui/src/: App.js
(+240 files in other folders)
