<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>shp</Authors>
    <Company>shp</Company>
    <PackageId>SHPGenericRepositoryTest</PackageId>
    <Description>Package has repository to work with data context</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
  </ItemGroup>

</Project>
